<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
	<style>
		body{
			font-family: "Caveat Brush", cursive;
			background-color:goldenrod;
			background-image:url("https://img.atlasobscura.com/SCdARaaffZbZVxwgJWXg1_B6hJKY8aLe9OPP3k2KmIE/rs:fill:12000:12000/q:81/sm:1/scp:1/ar:1/aHR0cHM6Ly9hdGxh/cy1kZXYuczMuYW1h/em9uYXdzLmNvbS91/cGxvYWRzL2Fzc2V0/cy8xNzU5NGQ1MS0z/N2RkLTRiYWEtOGU5/Yy1lYTA4MDdhZDVl/ZTVmM2MwMzg0Yzk1/NDYyYjllYjBfR2V0/dHlJbWFnZXMtMTAz/Nzg5OTc3OC5qcGc.jpg")
		}
		wrapper{
			background-color: rgba(255,162,224,0.80);
			width:800px;
			display: block;
			margin: auto;
			text-align:center;
			padding: 25px;
		}
		banner{
			display:block;
			margin:auto;
			background-color:rgba(255,255,255,0.80);
		}
h1{
			display:inline;
			width:600px;
			text-align:center;
		}
	</style>
<meta charset="utf-8">
<title>Easter Day Wedding</title>
</head>

<body>
	<wrapper>
	<h2>Together with their families</h2>
<h1>Francesca</h1>
<h2>and</h2>
<h1>Stephaniah</h1>

<h2>Joyfully invite you to share in their happiness
as they unite in marriage</h2>

<h3>Date: Friday, April 24, 2029</h3>
<h3>Time: 9:00 PM</h3>
<h3>Venue: Bloomsbury Ballroom</h3>
<h3>Victoria House, Bloomsbury Place, London, WC1B 4DA</h3>

<h4>Reception to follow</h4>

<h5>Kindly RSVP by April 13</h5>
<h5>505-545-5155</h5>
<footer>
		<p>&copy; 2025, Aiyanna Orange.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
	</wrapper>
</body>
</html>
